{
  "name": "gitdesk",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "electron-localshortcut": "^3.2.1",
    "electron-oauth2": "^3.0.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "is-electron": "^2.2.0",
    "os": "^0.1.1",
    "superagent": "^5.3.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.0.4",
    "electron-react-devtools": "^0.5.3"
  }
}
